<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="61.0" xmlns="http://javafx.com/javafx">
<center>
    <ImageView fitHeight="51.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" BorderPane.alignment="CENTER">
    </ImageView>
</center>
</BorderPane>