# Geld eenheid
money_symbol = €

# Spel
game_over = "Het spel is afgelopen!"

# Labels
label.player_amount_title = Hoeveel spelers?
label.player_amount = %s spelers
label.default_player_name = Speler %s
label.username = Gebruikersnaam
label.pawn = Pion
label.color = Kleur
label.price = Kostprijs
label.rent = Huurprijs
label.for_sale = Te koop
label.owner = Eigenaar
label.networth = Vermogen:
label.balance = Saldo:
label.not_unique = Niet Uniek!
label.collect_true = Als je start passeert, ontvang je %s.
label.collect_false = Als je start passeert, ontvang je niets.

# Buttons
button.play = Speel
button.roll_dice = Rol dobbelstenen
button.buy = Koop
button.close = Sluit 
button.pay_rent = Betaal huur
button.pay_tax = Betaal belasting
button.claim = Opeisen
button.play_again = Speel opnieuw
button.quit = Stop

# Logs
log.dice_rolled = %1$s rolde %2$s + %3$s ogen.
log.player_move = %1$s verplaatst zich naar %2$s.
log.passed_start = %1$s heeft de start gepasseerd en ontvangt %2$s.
log.property_bought = %1$s heeft %2$s gekocht voor %3$s.
log.property_rent_paid = %1$s betaalt %2$s huur aan %3$s.
log.gotojail = %s is naar de overpoort gestuurd.
log.tax_paid = %1$s betaalt %2$s belasting.
log.chance = %1$s trekt een kanskaart: %2$s.
log.jackpot_claimed = %s eist de jackpot op van %s.

# Speciale vakjes op de hoeken
tile.start = Student Kick-off
tile.start.description = Je ontvangt %s! \n 2x zoveel als je op start land.
tile.jail = De Overpoort
tile.jail.description = Tijd om erop los te gaan in de overpoort!
tile.freeparking = Academisch kwartiertje
tile.freeparking.description = Tijd voor een academische comeback!
tile.gotojail = Ga direct naar\nDe Overpoort
tile.gotojail.description = Stop met studeren, ga naar de overpoort!

# Kaarten
tile.chance = Kans
tile.chance.description = Trek een kanskaart!
tile.chest = Algemeen Fonds
tile.chest.description = Trek een algemeen fonds kaart!

# Belastingen
tile.tax1 = GAS-boete wildplassen
tile.tax2 = GAS-boete overlast
tile.tax.description = Betaal %s boete!

# Stations
tile.railway1 = Resto De Brug
tile.railway2 = Resto Campus Sterre
tile.railway3 = Resto Ardoyen
tile.railway4 = Resto Campus Dunant

# Nutsbedrijven
tile.utility1 = Schamper
tile.utility2 = Urgent.fm

# Straten
tile.street01 = S22
tile.street02 = Blok A
tile.street03 = Home Fabiola
tile.street04 = Home Vermeylen
tile.street05 = Home Bertha
tile.street06 = Tweekerken
tile.street07 = Hoveniersberg
tile.street08 = Zuiderpoort
tile.street09 = S5
tile.street10 = S8
tile.street11 = S9
tile.street12 = Dunant
tile.street13 = Coupure
tile.street14 = Ledeganck
tile.street15 = Blandijn
tile.street16 = Plateau
tile.street17 = Technicum
tile.street18 = De Therminal
tile.street19 = De Aula
tile.street20 = Het Pand
tile.street21 = Ufo
tile.street22 = Boekentoren

# Kanskaarten
# Ik heb deze licht aangepast zodat ze werken indien de kaarten aangepast zijn.
card.chance.01 = Verlaat De Overpoort zonder te betalen.
card.chance.02 = Morgen geen les, ga direct naar De Overpoort!
card.chance.03 = Je favoriete les Objectgericht Programmeren begint, ga verder naar %s. 
card.chance.04 = Zeus organiseert een LAN-party, ga verder naar De Therminal.
card.chance.05 = Je hebt een kater, ga %1$s vakjes %2$s.
card.chance.06 = Een vergissing van het rectoraat in jouw voordeel. Je ontvangt %s.
card.chance.07 = Je vecht je examenresultaten aan. Betaal %s advocatenkosten.
card.chance.08 = Je gaat in discussie met Mark Peeters en wint zo een weddenschap. Je ontvangt van elke speler %s.

# Algemeen fonds
card.chest.01 = Verlaat De Overpoort zonder te betalen.
card.chest.02 = Je bent op zoek naar een lief. Ga verder naar de %s.
card.chest.03 = De politie betrapt je zonder fietslichtjes. Betaal %s boete.
card.chest.04 = Het is zondagavond en je vertrekt naar Gent. Je ontvangt %s weekgeld.
card.chest.05 = Je was te traag om te reserveren voor Blok@Therminal. Ga verder naar de %s in de hoop daar een plaatsje te bemachtigen.
card.chest.06 = Je campuskaart is vervallen, betaal %s.
card.chest.07 = Platte band, ga %1$s vakjes %2$s.

card.forwards = vooruit
card.backwards = achteruit
