# Speciale vakjes op de hoeken
space.start = Student Kick-off
space.jail = De Overpoort
space.freeparking = Academisch kwartiertje
space.gotojail = Ga direct naar\nDe Overpoort

# Kaarten
space.chance = Kans
space.chest = Algemeen Fonds

# Belastingen
space.tax1 = GAS-boete wildplassen
space.tax2 = GAS-boete overlast

# Stations
tile.railway1 = Resto De Brug
tile.railway2 = Resto Campus Sterre
tile.railway3 = Resto Ardoyen
tile.railway4 = Resto Campus Dunant

# Nutsbedrijven
space.utility1 = Schamper
space.utility2 = Urgent.fm

# Straten
space.street01 = S22
space.street02 = Blok A
space.street03 = Home Fabiola
space.street04 = Home Vermeylen
space.street05 = Home Bertha
space.street06 = Tweekerken
space.street07 = Hoveniersberg
space.street08 = Zuiderpoort
space.street09 = S5
space.street10 = S8
space.street11 = S9
space.street12 = Dunant
space.street13 = Coupure
space.street14 = Ledeganck
space.street15 = Blandijn
space.street16 = Plateau
space.street17 = Technicum
space.street18 = De Therminal
space.street19 = De Aula
space.street20 = Het Pand
space.street21 = Ufo
space.street22 = Boekentoren

# Kanskaarten
card.chance.01 = Verlaat De Overpoort zonder te betalen.
card.chance.02 = Morgen geen les, ga direct naar De Overpoort!
card.chance.03 = Je favoriete les Objectgericht Programmeren begint, ga verder naar S9.
card.chance.04 = Zeus organiseert een LAN-party, ga verder naar De Therminal.
card.chance.05 = Je hebt een kater, ga 3 vakjes terug.
card.chance.06 = Een vergissing van het rectoraat in jouw voordeel. Je ontvangt 20 euro.
card.chance.07 = Je vecht je examenresultaten aan. Betaal 50 euro advocatenkosten.
card.chance.08 = Je gaat in discussie met Mark Peeters en wint zo een weddenschap. Je ontvangt van elke speler 5 euro.

# Algemeen fonds
card.chest.01 = Verlaat De Overpoort zonder te betalen.
card.chest.02 = Je bent op zoek naar een lief. Ga verder naar de Blandijn.
card.chest.03 = De politie betrapt je zonder fietslichtjes. Betaal 50 euro boete.
card.chest.04 = Het is zondagavond en je vertrekt naar Gent. Je ontvangt 100 euro weekgeld.
card.chest.05 = Je was te traag om te reserveren voor Blok@Therminal. Ga verder naar de Boekentoren in de hoop daar een plaatsje te bemachtigen.
card.chest.06 = Je campuskaart is vervallen, betaal 10 euro.
card.chest.07 = Platte band, ga 3 vakjes terug.
