# Speciale vakjes op de hoeken
tile.start = Student Kick-off
tile.jail = De Overpoort
tile.freeparking = Academisch kwartiertje
tile.gotojail = Ga direct naar De Overpoort

# Kaarten
tile.chance = Kans
tile.chest = Algemeen Fonds

# Belastingen
tile.tax1 = GAS-boete wildplassen
tile.tax2 = GAS-boete overlast

# Stations
tile.railway1 = Resto De Brug
tile.railway2 = Resto Campus Sterre
tile.railway3 = Resto Ardoyen
tile.railway4 = Resto Campus Dunant

# Nutsbedrijven
tile.utility1 = Schamper
tile.utility2 = Urgent.fm

# Straten
tile.street01 = S22
tile.street02 = Blok A
tile.street03 = Home Fabiola
tile.street04 = Home Vermeylen
tile.street05 = Home Bertha
tile.street06 = Tweekerken
tile.street07 = Hoveniersberg
tile.street08 = Zuiderpoort
tile.street09 = S5
tile.street10 = S8
tile.street11 = S9
tile.street12 = Dunant
tile.street13 = Coupure
tile.street14 = Ledeganck
tile.street15 = Blandijn
tile.street16 = Plateau
tile.street17 = Technicum
tile.street18 = De Therminal
tile.street19 = De Aula
tile.street20 = Het Pand
tile.street21 = Ufo
tile.street22 = Boekentoren
