<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane gridLinesVisible="true" styleClass="tile" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
<columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
</columnConstraints>
<rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
<children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
    </AnchorPane>
    <AnchorPane fx:id="area" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
</children>
</GridPane>