<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ugent.objprog.ugentopoly.view.ui.GameOver">
   <children>
      <ImageView fitHeight="312.0" fitWidth="336.0" layoutX="144.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/podium.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="252.0" layoutY="71.0" prefHeight="71.0" prefWidth="95.0" text="Player" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/token1.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="165.0" layoutY="123.0" prefHeight="71.0" prefWidth="95.0" text="Player" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/token1.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="337.0" layoutY="122.0" prefHeight="71.0" prefWidth="95.0" text="Player" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/token1.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
