<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<Group xmlns="http://javafx.com/javafx/21">
   <children>
      <AnchorPane prefHeight="61.5" prefWidth="150.0" styleClass="tile">
          <Label graphicTextGap="5.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
              </graphic>
              <padding>
                  <Insets left="10.0" />
              </padding>
          </Label>
      </AnchorPane>
   </children>
</Group>
