<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" style="-fx-background-color: #35374B;" stylesheets="@../css/game-board.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ugent.objprog.ugentopoly.controller.GameController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="850.0">
         <top>
            <HBox fx:id="top" prefHeight="150.0" prefWidth="850.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="jail" prefHeight="150.0" prefWidth="150.0" styleClass="tile">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="29.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="135.0" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../assets/jail.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-12.0" layoutY="13.0" prefHeight="50.0" prefWidth="103.0" rotate="135.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children>
                  </Pane>
                  <GridPane fx:id="topGrid" gridLinesVisible="true" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="550.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="street06" gridLinesVisible="true" styleClass="tile">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="area3" prefHeight="200.0" prefWidth="200.0" styleClass="area-3" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street07" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="area3" prefHeight="200.0" prefWidth="200.0" styleClass="area-3" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street11" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="8">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="area4" prefHeight="200.0" prefWidth="200.0" styleClass="area-4" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street10" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="7">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="area4" prefHeight="200.0" prefWidth="200.0" styleClass="area-4" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street09" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="area4" prefHeight="200.0" prefWidth="200.0" styleClass="area-4" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" />
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="chest" prefWidth="98.0" styleClass="tile" GridPane.columnIndex="6">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../assets/chest.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-18.0" layoutY="72.0" prefHeight="65.0" prefWidth="61.0" rotate="90.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="72.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="railway2" prefWidth="98.0" styleClass="tile" GridPane.columnIndex="4">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../assets/railway.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-18.0" layoutY="72.0" prefHeight="65.0" prefWidth="61.0" rotate="90.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="72.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="utility1" prefHeight="150.0" prefWidth="85.0" styleClass="tile" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="101.0" fitWidth="149.0" layoutX="-44.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.bottomAnchor="56.49959945678711" AnchorPane.leftAnchor="-44.0" AnchorPane.rightAnchor="-44.0" AnchorPane.topAnchor="58.0">
                                 <image>
                                    <Image url="@../assets/utility1.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <GridPane fx:id="street08" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-3" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Pane fx:id="freeparking" prefHeight="150.0" prefWidth="150.0" styleClass="tile">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="225.0" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../assets/free_parking.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="13.0" prefHeight="50.0" prefWidth="103.0" rotate="-135.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox fx:id="bottom" prefHeight="150.0" prefWidth="850.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="start" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" styleClass="tile">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-54.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="0.9" scaleY="0.9">
                           <image>
                              <Image url="@../assets/start-arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="37.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" rotate="20.0">
                           <image>
                              <Image url="@../assets/start.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="110.0" prefHeight="40.0" prefWidth="101.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children></Pane>
                  <GridPane fx:id="bottomGrid" gridLinesVisible="true" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="550.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="street22" gridLinesVisible="true" styleClass="tile">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-8" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="-90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street21" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-8" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="-90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street18" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="8">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-7" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="-90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street19" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="7">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-7" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="-90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street20" gridLinesVisible="true" styleClass="tile" GridPane.columnIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-7" />
                              <Label alignment="CENTER" contentDisplay="CENTER" minHeight="61.0" minWidth="125.0" prefHeight="61.0" prefWidth="125.0" rotate="-90.0" text="Label" textAlignment="CENTER" textFill="WHITE" translateX="-32.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="chest" prefWidth="98.0" styleClass="tile" GridPane.columnIndex="6">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../assets/chest.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-20.0" layoutY="17.0" prefHeight="65.0" prefWidth="61.0" rotate="-90.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="railway4" prefWidth="98.0" styleClass="tile" GridPane.columnIndex="4">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../assets/railway.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-20.0" layoutY="17.0" prefHeight="65.0" prefWidth="61.0" rotate="-90.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="chance" prefWidth="98.0" styleClass="tile" GridPane.columnIndex="3">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="19.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../assets/chance.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-20.0" layoutY="17.0" prefHeight="65.0" prefWidth="61.0" rotate="-90.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tax2" prefWidth="98.0" rotate="180.0" styleClass="tile" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../assets/tax.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-18.0" layoutY="72.0" prefHeight="65.0" prefWidth="61.0" rotate="90.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="72.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Pane fx:id="gotojail" prefHeight="150.0" prefWidth="150.0" styleClass="tile">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="7.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0" scaleX="0.5" scaleY="0.5">
                           <image>
                              <Image url="@../assets/go_to_jail.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="79.0" prefHeight="50.0" prefWidth="103.0" rotate="-45.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children></Pane>
               </children>
            </HBox>
         </bottom>
         <right>
            <VBox fx:id="right" maxHeight="550.0" maxWidth="150.0" minHeight="550.0" minWidth="150.0" prefHeight="550.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="rightGrid" gridLinesVisible="true" maxHeight="550.0" maxWidth="150.0" minHeight="550.0" minWidth="150.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="street12" gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-5" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street13" gridLinesVisible="true" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-5" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street14" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-5" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street15" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-6" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street16" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="6">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-6" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street17" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="8">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-6" />
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="railway3" prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="95.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/railway.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="22.0" prefHeight="61.0" prefWidth="90.0" text="Label" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="114.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/chance.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="110.0" text="Label" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="utility2" prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="7">
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="114.0" layoutX="25.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/utility2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </right>
         <left>
            <VBox fx:id="left" maxHeight="550.0" maxWidth="150.0" minHeight="550.0" minWidth="150.0" prefHeight="550.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="leftGrid" gridLinesVisible="true" maxHeight="550.0" maxWidth="150.0" minHeight="550.0" minWidth="150.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="street05" gridLinesVisible="true" styleClass="tile">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="area2" prefHeight="200.0" prefWidth="200.0" styleClass="area-2" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street04" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="area2" prefHeight="200.0" prefWidth="200.0" styleClass="area-2" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street03" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="area2" prefHeight="200.0" prefWidth="200.0" styleClass="area-2" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="street02" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="6">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="area1" prefHeight="200.0" prefWidth="200.0" styleClass="area-1" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="chest" prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="7">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/chest.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="60.0" layoutY="22.0" prefHeight="17.0" prefWidth="80.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tax1" prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="5">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/tax.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="22.0" prefHeight="17.0" prefWidth="80.0" text="Label" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="railway1" prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/railway.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="60.0" layoutY="22.0" prefHeight="17.0" prefWidth="80.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <GridPane fx:id="street01" gridLinesVisible="true" styleClass="tile" GridPane.rowIndex="8">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="22.0" prefHeight="17.0" prefWidth="116.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="area-1" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="chance" prefHeight="200.0" prefWidth="200.0" styleClass="tile" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/chance.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="67.0" layoutY="22.0" prefHeight="17.0" prefWidth="83.0" text="Label" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="550.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" scaleX="2.0" scaleY="2.0">
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="300.0" fitWidth="522.0" layoutX="-17.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0" scaleX="0.7" scaleY="0.7" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="-17.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="164.0">
                     <image>
                        <Image url="@../assets/sydney_skyline.png" />
                     </image></ImageView>
                  <ImageView fitHeight="82.0" fitWidth="190.0" layoutX="241.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" scaleX="2.0" scaleY="2.0">
                     <image>
                        <Image url="@../assets/gent_skyline.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="tileInfoPane" layoutX="211.0" layoutY="165.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #3B3B3B; -fx-border-color: black; -fx-border-radius: 2px; -fx-border-width: 3px;" visible="false">
                     <children>
                        <Label layoutX="8.0" layoutY="71.0" prefHeight="15.0" prefWidth="33.0" text="Rent :" textFill="WHITE" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="infoColor" layoutX="-25.0" layoutY="-71.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="infoTitle" alignment="CENTER" layoutX="49.0" layoutY="12.0" prefHeight="26.0" prefWidth="75.0" text="CARD" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="6.0" layoutY="89.0" prefHeight="15.0" prefWidth="33.0" text="Price :" textFill="WHITE" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="rent" alignment="CENTER_RIGHT" layoutX="109.0" layoutY="71.0" prefHeight="15.0" prefWidth="100.0" text="50$" textFill="WHITE" AnchorPane.rightAnchor="2.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="89.0" prefHeight="15.0" prefWidth="100.0" text="100$" textFill="WHITE" AnchorPane.rightAnchor="2.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="58.0" layoutY="175.0" prefHeight="15.0" prefWidth="33.0" text="Current Owner :" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="owner" alignment="CENTER" layoutX="57.0" layoutY="179.0" prefHeight="15.0" prefWidth="33.0" text="&lt;None&gt;" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
